.admin-booking-status-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: white;
  border-radius: 10px;
}

.admin-booking-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-booking-card h3 {
  margin: 10px 0;
  color: #333;
}

.admin-booking-card p {
  font-size: 16px;
  color: #555;
}

.admin-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.approve-btn {
  background-color: #28a745;
  color: white;
}

.approve-btn:hover {
  background-color: #218838;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
}

.reject-btn:hover {
  background-color: #c82333;
}

.update-message,
.error {
  color: #f44336;
  font-weight: bold;
  margin-top: 20px;
}

.update-message {
  color: green;
}

.admin-booking-card p strong {
  font-weight: bold;
}

/* Styling for the "approved" status */
.approved-status {
  background-color: #d4edda;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  color: #155724;
  border: 1px solid #c3e6cb;
}
