.calendar-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.calendar-container {
  flex: 3; /* Adjust width of the calendar */
}

.calendar-legend {
  flex: 1; /* Adjust width of the legend */
  margin-left: 20px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-legend h4 {
  margin-bottom: 15px;
}

.calendar-legend div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.admin-calendar-page {
  display: flex;
  justify-content: space-between;
}

.calendar-layout {
  flex: 1;
  padding: 20px;
}

.events-list-container {
  width: 300px;
  margin-left: 20px;
  padding: 20px;
  border-left: 1px solid #ddd;
}

.event-details-section {
  margin-bottom: 20px;
}

.event-item {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.event-header {
  font-weight: bold;
  padding: 5px;
}

.event-details {
  margin-top: 10px;
}

.events-list {
  max-height: 400px;
  overflow-y: auto;
}

.event-item {
  margin-bottom: 10px;
  padding: 10px;
  border-left: 5px solid;
  border-radius: 4px;
}

.event-header {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px;
}

.event-details p {
  margin: 5px 0;
}
.overlay-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Dimmed background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Makes sure the overlay appears on top */
}

.overlay-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Dimmed background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Makes sure the overlay appears on top */
}

.overlay-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.close-overlay {
  background-color: #9e9c14;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0; /* This will push the button to the bottom */
  align-self: center; /* Center the button horizontally */
}

.event-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.event-header {
  padding: 10px;
  font-size: 18px;
}

.event-details {
  margin-top: 10px;
}
ul {
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
  display: flex; /* Make the list items appear in a row */
  flex-wrap: wrap; /* Allows wrapping if necessary */
}

li {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Add space between items */
  margin-bottom: 10px; /* Optional, for spacing if wrapping occurs */
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px; /* Adjust for a smaller space between the color and text */
}


