.approved-bookings-container {
    width: 100%; /* Max width for container */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    background: #ffffff; /* White background for the container */
    border-radius: 8px; /* Rounded corners for container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.approved-bookings-title {
    text-align: left;
    margin: 20px 0;
    color: #333; /* Darker color for the main title */
    font-size: 2.5em; /* Larger font size */
}

.approved-bookings-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.approved-booking-item {
    background: #ffffff; /* White background for individual items */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the list items */
    margin: 10px 0; /* Margin between list items */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s, box-shadow 0.2s; /* Animation for hover effect */
}

.approved-booking-item:hover {
    transform: translateY(-4px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
    background-color: #f9f9f9; /* Light background color on hover */
}

.approved-booking-subtitle {
    margin: 0; /* Remove margin for heading */
    color: #2c3e50; /* Darker color for the booking title */
    font-size: 1.5em; /* Size for subheadings */
}

.approved-booking-detail {
    margin: 5px 0; /* Margin for paragraph elements */
    color: #555; /* Gray color for text */
    font-size: 1em; /* Regular font size for details */
}

button {
    background-color: #3498db; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners for buttons */
    padding: 10px 15px; /* Padding for buttons */
    margin-right: 10px; /* Space between buttons */
    cursor: pointer; /* Pointer cursor for buttons */
    transition: background-color 0.3s, transform 0.2s; /* Transition for hover effects */
}

button:hover {
    background-color: #2980b9; /* Darker shade on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
}

button:focus {
    outline: none; /* Remove focus outline */
}

.error-message {
    color: red; /* Red color for error messages */
    text-align: center; /* Center the error message */
    margin: 20px 0; /* Margin for error message */
}

/* Responsive Design */
@media (max-width: 600px) {
    .approved-bookings-container {
        padding: 10px; /* Reduced padding for smaller screens */
    }

    .approved-bookings-title {
        font-size: 2em; /* Smaller title size */
    }

    .approved-booking-subtitle {
        font-size: 1.2em; /* Smaller subheading size */
    }

    .approved-booking-detail {
        font-size: 0.9em; /* Smaller text size */
    }

    button {
        padding: 8px 10px; /* Smaller button padding */
        font-size: 0.9em; /* Smaller font size for buttons */
    }
}
