/* General container styling */
.user-details-container {
    width: 100%;
    margin: 40px auto;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background: #ffffff; /* White background for the container */
    border-radius: 8px; /* Rounded corners for container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Header styling */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Table styles */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-table th,
.user-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.user-table th {
    background-color: #f4f4f4;
    color: #333;
}

.user-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Role styles */
.role {
    font-weight: bold;
    text-transform: capitalize;
}

.role.member {
    color: rgba(9, 9, 137, 0.832);
}

.role.agent {
    color: rgb(6, 104, 6);
}

.role.admin {
    color: rgba(231, 7, 7, 0.892);
}

/* Button styles */
.btn-approve,
.btn-reject {
    padding: 8px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-approve {
    background-color: green;
    color: white;
}

.btn-approve:hover {
    background-color: darkgreen;
}

.btn-reject {
    background-color: red;
    color: white;
}

.btn-reject:hover {
    background-color: darkred;
}

/* Error message styling */
.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
