PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/mernapp
JWT_SECRET = 5E35A496E886D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= 68b1f05cbbda63
SMTP_PASS= 570db314350b19
SMTP_FROM_NAME= MERNapp
SMTP_FROM_EMAIL=example@gmail.com