/* Ensure all card images are the same size */
.card-img-top {
    height: 200px;
    width: 100%;   
    object-fit: cover;
}

/* Custom card image for the header */
.card-img-custom {
    height: 400px;
    width: 100%;   
    object-fit: cover;
    margin-top: 7px;
}

/* Card text alignment */
.card-body .card-text {
    text-align: left !important;
    color: black !important;
    margin-left: 10px;
    margin-right: 10px;
}

/* Custom button styling */
.booking-btn {
    cursor: pointer;
    background-color: #c9630a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px; 
}

.booking-btn:hover {
    background-color: #a15208;
    text-decoration: underline;
}

/* Flexbox for the card layout */
.card-group {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px;
    gap: 30px;
}

/* Custom title and text styling */
.custom-title {
    font-size: 4rem;
    color: rgba(232, 223, 223, 0.943);
}

.custom-text {
    font-size: 2rem;
    color: rgba(232, 223, 223, 0.943);
}

.text-left-margin {
    margin-left: 20px;
    color: black;
}
