
.nav-link.custom-active {
    background-color: blue !important; /* Set the active tab color to blue */
    color: white !important; /* Text color inside the active tab */
}

/* Optional: Styling for the non-active tabs */
.nav-link {
    color: black !important; /* Text color for non-active tabs */
    min-width: 120px; /* Minimum width for tab buttons */
    white-space: nowrap; /* Prevent text wrapping */
}

/* Allow text to wrap if it's too long */
.nav-link {
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    display: inline-block; /* Ensures proper sizing */
    vertical-align: middle; /* Aligns text vertically */
}

/* Margin for the navigation bar */
.nav-tabs {
    margin-left: 200px; /* Set left margin for the navigation bar */
    margin-right: 200px; /* Set right margin for the navigation bar */
}

/* Margin for the tab content area */
.tab-content {
    margin-top: 50px;
}
