/* Form Row 1 */
.form-row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.d1, .d2 {
  margin-left: 5px;
  width: 48%;
}

.radio-group1, .selectgrp1 {
  display: inline-block;
}

.selectgrp1 select {
  width: 100%;
  padding: 8px;
 
  margin-left: 5px;
}

/* Form Row 2 */
.form-row2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.hall, .noofgst {
  width: 48%;
}

.hall input, .noofgst input {
  width: 60%;
  padding: 8px;
}

/* Form Row 3 */
.form-row3 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.date, .fromtime, .totime {
  width: 30%;
  margin-top: 20px;
}

.fromtime-input, .timeto-input {
  display: flex;
  justify-content: space-between;
}

input[type="time"] {
  width: 20%;
}
.am{margin-left: 80px;
margin-right: 50px;}

/* Form Row 4 */
.form-row4 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-group1, .checkbox-group2 {
  width: 48%;
}

.checkbox-group1 div, .checkbox-group2 div {
  display: flex;
  align-items: center;
}

/* Form Row 5 */
.form-row5 {
  margin-top: 20px;
}

.full-width {
  width: 100%;
}

.additional-info-textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
}

.required {
  color: red;
}