.calendar-container {
    width: 80%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .fc-event.important {
    background-color: red;
    color: white;
  }
  
  .fc-day:hover {
    cursor: pointer;
    background-color: rgba(112, 107, 107, 0.1);
  }
  
  
  
  .fc-daygrid-day {
    position: relative;
  }
  
  .fc-day:hover {
    cursor: pointer;
    background-color: #f0f0f0;
  }
  