.hall-card {
  background-color: #5b5757;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hall-card .card-title {
  font-size: 1.5rem;
  color: #c9630a;
}

.hall-card .card-text {
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
  align-items: center;
}

.hall-card .card-rating {
  margin: 10px 0;
  font-size: 1.2rem;
}

.hall-card .booking-btn {
  background-color: rgb(255, 179, 0);
  color: black;
  font-weight: bold;
}
