.text-center {
    margin-top: 30px; 
}

.text-center p {
    margin-left: 200px; 
    margin-right: 200px; 
}

footer {
    padding: 20px 0; 
    background-color: #f8f9fa;  
}

h1{
    color: #febd69;
}
/* Carousel */
.carousel-container {
    overflow: hidden; /* Keeps content within bounds */
    position: relative; /* Ensures proper child positioning */
  }
  
  .carousel-item img {
    height: 400px; /* Fixed height for images */
    object-fit: cover; /* Maintains aspect ratio */
  }
  
  /* Cards Section */
  .cards-container {
    overflow: hidden; /* Keep this section constrained */
    position: relative; /* Ensure layout context */
  }
  
  .scrollable-cards {
    overflow-y: auto; /* Add scroll for overflowing cards */
    max-height: 500px; /* Set a limit for visible content */
  }

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: transparent; /* Ensure no blue background */
  outline: none; /* Remove outline */
}
