.register {
  background: -webkit-linear-gradient(left, #414047, #040b0dca);  
  padding: 2%;
  max-width: 1000px; 
  max-height: 690px;/* Adjust max-width as needed */
}

.register-left {
  margin-right: 0;
  text-align: center;
  color: #fff;
  margin-top: 15%;
}

.register-left img {
  margin-top: 10%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}

.register-right {
  background: #ffffff; /* Set a light background color */
  padding: 2%; /* Add padding for spacing */
  border-radius: 1.5rem; /* Optional: Add rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better design */
  height: 100%; /* Ensure it stretches fully */
}

.btn-primary{
  background-color: #cb8906d7 ;
  border-color: #cb8906d7;
}
.btn-primary:hover {
  background-color: #b47a07d7 ;
  border-color: #b47a07d7;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

.register .register-form {
  padding: 3%; /* Reduced padding */
}

.register-heading {
  text-align: center;
  margin-top: 5%; /* Reduced margin */
  margin-bottom: 1%; /* Reduced margin */
  color: #495057;
  font-weight: bold;
}

.text-danger {
  color: red;
}

.text-success {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 10px; /* Adjusted margin */
}

.form-group {
  display: flex;
  justify-content: center; /* Center input fields horizontally */
  width: 100%;
  margin-top: 1rem; /* Space between inputs */
}
.form-control {
  border-radius: 50px;
  padding: 1px; /* Reduced padding */
  width: 100%; /* Ensure the inputs take full width within the form */
  max-width: 500px; /* Adjust max-width to control input field size */
  background: #f8f9fa;
  font-weight: bold;
  color: #000000;
  margin-top: 1rem; /* Reduced top margin */
}


.btnRegister {
  margin-top: 2%; /* Reduced top margin */
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #cb8906d7;
  color: #fff;
  font-weight: 600;
  width: 50%; /* Adjust width for centering */
  cursor: pointer;
  display: block; /* Ensure it behaves as a block element */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.btnRegister:hover {
  background-color: #b47a07d7;
  border-color: #b47a07d7;
  transform: scale(1.1); /* Increase size by 10% on hover */
}




.nav-tabs {
  margin-top: 2%;
  margin-right: 2%;
  background: #000000; /* Subtle background color */
  border-radius: 1.5rem;
  width: auto;
  padding: 8px; /* Reduced padding */
  display: flex;
  justify-content: center; /* Align tabs to the center */
}

.nav-tabs .nav-item {
  margin: 0 5px; /* Reduced space between tabs */
  flex: 1;
}

.nav-tabs .nav-link {
  font-weight: 600;
  color: #cb8906d7; /* Dark red color */
  background: transparent;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  padding: 5px 12px; /* Reduced padding */
  transition: all 0.3s ease;
  display: block;
  text-align: center;
  width: 100%;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background: #cb8906d7;
  border: 2px solid #cb8906d7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.nav-tabs .nav-link:hover {
  color: #ffffff;
  border: 2px solid #cb8906d7;
}