@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
  color: orange;
  font-size: 25px;
  margin-left: 20px;
}
.navbar-nav {
    margin: 0 auto; /* Center-align the navbar items */
  }
  
  .navbar {
    justify-content: center; /* Center-align the navbar as a whole */
  }
  
  .navbar-collapse {
    justify-content: center; /* Ensures the list is centered even in collapsed view */
  }
  
  .navbar-nav .nav-link {
    color: white !important; /* Keep the text color white */
  }
  nav {
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(160, 159, 159, 0.5);
    z-index: 10;
    
}
.nav-link.custom-active {
    color: white !important;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
}

.nav-link:hover {
    border-bottom: 1px solid white;
    color: white; /* Ensures the color stays white on hover */
}