.booking-status-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .booking-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  p {
    margin: 5px 0;
  }
  
  .status-pending {
    color: orange;
  }
  
  .status-approved {
    color: green;
  }
  
  .status-rejected {
    color: red;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  