/* Prevent overall page scroll */


.container {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 90vh; /* Ensure the container fills the full height */
}

.left-side {
  position: fixed; /* Fix the left side to the screen */
  top: 56px;
  left: 0;
  width: 25%; /* Left side takes 25% of the container */
  height: 100vh; /* Full viewport height */
  padding: 20px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 100; /* Ensure the left side stays on top */
}

.right-side {
  margin-left: 25%; /* Make space for the left side */
  width: 75%; /* Right side takes the remaining space */
  padding: 20px;
  height: 100vh; /* Full viewport height */
  overflow-y: auto; /* Allow scrolling within the right-side */
  background-color: #ffffff;
}


.member-button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.member-button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

button {
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  background-color: #f1f1f1;
}

button:hover {
  background-color: #ddd;
}
